\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{unsrt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\sigma $-Algebra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrscheinlichkeitsma\IeC {\ss }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normiertheit:}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\sigma $-Additivit\IeC {\"a}t:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahrscheinlichkeitsraum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messraum}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
