\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Todo}{1}{section.1}%
\contentsline {section}{\numberline {2}Frequenz, Periode, Kreisfrequenz}{1}{section.2}%
\contentsline {section}{\numberline {3}Sinus plus Sinus}{1}{section.3}%
\contentsline {section}{\numberline {4}Nyquist-Frequenz}{2}{section.4}%
\contentsline {section}{\numberline {5}DFT-Aufl\IeC {\"o}sung}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Welche Frequenz geh\IeC {\"o}rt zu welchem $m$?}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}DFT in Pyhton}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}fftfreq}{3}{subsection.6.1}%
\contentsline {section}{\numberline {7}Zeropadding}{3}{section.7}%
\contentsline {section}{\numberline {8}Weitere Gedanken}{5}{section.8}%
\contentsline {section}{\numberline {9}Window functions}{5}{section.9}%
