\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{53776565702D526F746F72626C617474}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={54}}{506C6F7473}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={56}}{6273705C313337696E7075745C3133376F7574707574}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={59}}{626F64655C31333765727374656E5C3133377A7765695C3133377820627A77207A}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={62}}{466565647468726F7567}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E34},srcline={67}}{4669745C3133377820627A77207A}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E35},srcline={70}}{73645C3133376C6F6E675C31333778206F646572207A}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E32},srcline={74}}{44696520456967656E6672657175656E7A656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sweep-Rotorblatt}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gesamtfit}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plots}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}bsp\_input\_output}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}bode\_ersten\_zwei\_x bzw z}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Feedthroug}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Fit\_x bzw z}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}sd\_long\_x oder z}{1}{subsubsection.1.1.5}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E33},srcline={79}}{32332E30392E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E332E31},srcline={84}}{6669672073645C313337326B6F6D6D6135487A5C31333778}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E34},srcline={94}}{32342E3039}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E342E31},srcline={98}}{696E7075745C3133376F75747075745C313337326B6F6D6D6135487A5C3133376572737465725C31333753656E736F72}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E342E32},srcline={103}}{626F64655C31333765727374656E5C3133377A7765695C313337785C313337326B6F6D6D6135}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E342E33},srcline={108}}{756562726967652067656E6175657265205665727375636865}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E342E34},srcline={113}}{6D616C3130}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E35},srcline={116}}{32362E3039}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E352E31},srcline={117}}{58204D6F64656E20617563682076697375616C6973696572656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Eigenfrequenzen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}23.09.}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}fig sd\_2komma5Hz\_x}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}24.09}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}input\_output\_2komma5Hz\_erster\_Sensor}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}bode\_ersten\_zwei\_x\_2komma5}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}uebrige genauere Versuche}{2}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}mal10}{2}{subsubsection.1.4.4}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E352E32},srcline={122}}{414E4D45524B554E47212121}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E352E33},srcline={125}}{53776565702042616C6B656E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E352E34},srcline={128}}{73776565705C313337746573742070756E6B74206D20756E642073776565705C31333774657374322070756E6B74206D}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E352E35},srcline={134}}{696E7075745C3133376F75747075745C313337657273746572}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E312E352E36},srcline={137}}{626F646531323637}
\BKM@entry{id=23,dest={73656374696F6E2E32},srcline={141}}{4E6F74657320665C333734722050726F746F6B6F6C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}26.09}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}X Moden auch visualisieren}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ANMERKUNG!!!}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Sweep Balken}{3}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}sweep\_test punkt m und sweep\_test2 punkt m}{3}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}input\_output\_erster}{3}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}bode1267}{3}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes f\IeC {\"u}r Protokoll}{3}{section.2}\protected@file@percent }
