\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{546F646F}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={46}}{4672657175656E7A2C20506572696F64652C204B726569736672657175656E7A}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={52}}{53696E757320706C75732053696E7573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Todo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequenz, Periode, Kreisfrequenz}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinus plus Sinus}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sps}{{1}{1}{Veranschaulichung\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={76}}{4E7971756973742D4672657175656E7A}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={86}}{4446542D4175666C5C33363673756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist-Frequenz}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DFT-Aufl\IeC {\"o}sung}{2}{section.5}\protected@file@percent }
\newlabel{dft}{{5}{2}{DFT-Auflösung}{equation.5.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={112}}{57656C636865204672657175656E7A206765685C3336367274207A752077656C6368656D206D3F}
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={128}}{44465420696E20507968746F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E362E31},srcline={130}}{66667466726571}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={132}}{5A65726F70616464696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Welche Frequenz geh\IeC {\"o}rt zu welchem $m$?}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT in Pyhton}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}fftfreq}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zeropadding}{3}{section.7}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E38},srcline={157}}{5765697465726520476564616E6B656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daten\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:daten}{{2}{4}{Daten\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFT\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dft}{{3}{4}{DFT\relax }{figure.caption.4}{}}
\BKM@entry{id=11,dest={73656374696F6E2E39},srcline={160}}{57696E646F772066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {8}Weitere Gedanken}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Window functions}{5}{section.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
