\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={30}}{4265677269666665}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={43}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={45}}{576F726B2066756E6374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={49}}{42617369632042616E64205468656F7279}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $N_A$, $N_D$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $N_V$, $N_C$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $n_e$ bzw $n_n$ und $n_h$ bzw $n_p$}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline intrinsischer Halbleiter}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flatband voltage}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline n-Typ, n-Kanal, NMOS, n-leitend}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Donor-like trap}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work function}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Band Theory}{1}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={83}}{4665726D692D5665727465696C756E67}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={95}}{4C6164756E677374725C3334346765726B6F6E7A656E74726174696F6E206574632E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={112}}{4D617373656E7769726B756E677367657365747A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermi-Verteilung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ladungstr\IeC {\"a}gerkonzentration etc.}{2}{section.4}\protected@file@percent }
\newlabel{seq:ladungskonz}{{4}{2}{Ladungsträgerkonzentration etc}{section.4}{}}
\newlabel{eq:ne}{{7}{2}{Ladungsträgerkonzentration etc}{equation.4.7}{}}
\newlabel{eq:ne2}{{8}{2}{Ladungsträgerkonzentration etc}{equation.4.8}{}}
\newlabel{eq:nh}{{9}{2}{Ladungsträgerkonzentration etc}{equation.4.9}{}}
\newlabel{eq:nh2}{{10}{2}{Ladungsträgerkonzentration etc}{equation.4.10}{}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={137}}{656666656B74697665205A757374616E6473646963687465}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={146}}{4C6164756E677374725C3334346765726B6F6E7A656E74726174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E37},srcline={154}}{646567656E65726174652048616C626C6569746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massenwirkungsgesetz}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:intri_gleich}{{12}{3}{Massenwirkungsgesetz}{equation.4.12}{}}
\newlabel{mwg}{{14}{3}{Massenwirkungsgesetz}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}effektive Zustandsdichte}{3}{section.5}\protected@file@percent }
\newlabel{sec:effZD}{{5}{3}{effektive Zustandsdichte}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ladungstr\IeC {\"a}gerkonzentration}{3}{section.6}\protected@file@percent }
\newlabel{sec:carrier_concentration}{{6}{3}{Ladungsträgerkonzentration}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}degenerate Halbleiter}{3}{section.7}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E38},srcline={160}}{446F74696572756E67}
\BKM@entry{id=12,dest={73656374696F6E2E39},srcline={168}}{4665726D692D456E6572676965}
\BKM@entry{id=13,dest={73756273656374696F6E2E392E31},srcline={171}}{696E7472696E736973636865722048616C626C6569746572}
\BKM@entry{id=14,dest={73756273656374696F6E2E392E32},srcline={187}}{646F746965727465722048616C626C6569746572}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dotierung}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fermi-Energie}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}intrinsischer Halbleiter}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}dotierter Halbleiter}{4}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lage der Fermienergie bei n-dotierten Halbleitern in Abh\IeC {\"a}ngigkeit der Temperatur.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fermi_n}{{1}{5}{Lage der Fermienergie bei n-dotierten Halbleitern in Abhängigkeit der Temperatur.\relax }{figure.caption.8}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E392E33},srcline={220}}{626569204D6574616C6C656E}
\BKM@entry{id=16,dest={73656374696F6E2E3130},srcline={223}}{706E2D5C33333462657267616E67}
\BKM@entry{id=17,dest={73656374696F6E2E3131},srcline={237}}{45726B6C5C33343472756E67656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E31312E31},srcline={238}}{42696173}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lage der Fermienergie bei p-dotierten Halbleitern in Abh\IeC {\"a}ngigkeit der Temperatur.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fermi_p}{{2}{6}{Lage der Fermienergie bei p-dotierten Halbleitern in Abhängigkeit der Temperatur.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bei Metallen}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}pn-\IeC {\"U}bergang}{6}{section.10}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E31312E32},srcline={245}}{7468726573686F6C6420766F6C74616765}
\@writefile{toc}{\contentsline {section}{\numberline {11}Erkl\IeC {\"a}rungen}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bias}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}threshold voltage}{7}{subsection.11.2}\protected@file@percent }
