\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={30}}{4265677269666665}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={36}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={37}}{42617369632042616E64205468656F7279}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={71}}{4665726D692D5665727465696C756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $N_A$, $N_D$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $N_V$, $N_C$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $n_e$ bzw $n_n$ und $n_h$ bzw $n_p$}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Band Theory}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={83}}{4C6164756E677374725C3334346765726B6F6E7A656E74726174696F6E206574632E}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={102}}{4D617373656E7769726B756E677367657365747A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermi-Verteilung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ladungstr\IeC {\"a}gerkonzentration etc.}{2}{section.4}\protected@file@percent }
\newlabel{seq:ladungskonz}{{4}{2}{Ladungsträgerkonzentration etc}{section.4}{}}
\newlabel{eq:ne}{{7}{2}{Ladungsträgerkonzentration etc}{equation.4.7}{}}
\newlabel{eq:nh}{{9}{2}{Ladungsträgerkonzentration etc}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Massenwirkungsgesetz}{2}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={126}}{656666656B74697665205A757374616E6473646963687465}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={135}}{4C6164756E677374725C3334346765726B6F6E7A656E74726174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={138}}{446F74696572756E67}
\BKM@entry{id=10,dest={73656374696F6E2E38},srcline={146}}{706E2D5C33333462657267616E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}effektive Zustandsdichte}{3}{section.5}\protected@file@percent }
\newlabel{sec:effZD}{{5}{3}{effektive Zustandsdichte}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ladungstr\IeC {\"a}gerkonzentration}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dotierung}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}pn-\IeC {\"U}bergang}{3}{section.8}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E39},srcline={160}}{45726B6C5C33343472756E67656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E392E31},srcline={161}}{42696173}
\BKM@entry{id=13,dest={73756273656374696F6E2E392E32},srcline={168}}{7468726573686F6C6420766F6C74616765}
\@writefile{toc}{\contentsline {section}{\numberline {9}Erkl\IeC {\"a}rungen}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bias}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}threshold voltage}{4}{subsection.9.2}\protected@file@percent }
