\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={33}}{67726F6265722041626C617566}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={40}}{67656E61756572}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={80}}{46726167656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={81}}{4F6666656E3A2057657264656E20617573204C3120616C6C65204B6E6F74656E20696E206465722065727374656E2073746167652067656D61746368743F}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}grober Ablauf}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}genauer}{1}{section.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={88}}{4F6666656E3A207A757220636F73742066756E6374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={92}}{4F6666656E3A2049737420646173206A65747A742065696E206C696E65617265732050726F6772616D6D3F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fragen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offen: Werden aus $L_1$ alle Knoten in der ersten stage gematcht?}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Offen: zur cost function}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Offen: Ist das jetzt ein lineares Programm?}{2}{subsection.3.3}\protected@file@percent }
