\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={30}}{496E697469616C6973696572756E67736C697374656E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={33}}{52756C65206F66207468726565}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={36}}{506F696E746572}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={39}}{5765616B20706F696E746572}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={42}}{737472756374}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={45}}{61717569736974696F6E20697320696E697469616C697A6174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={47}}{7669727475616C20756E64206F76657272696465}
\BKM@entry{id=8,dest={73756273656374696F6E2E372E31},srcline={51}}{6F76657272696465}
\BKM@entry{id=9,dest={73656374696F6E2E38},srcline={54}}{696E74206D61696E5C285C2920767320696E74206D61696E5C28766F69645C29}
\BKM@entry{id=10,dest={73656374696F6E2E39},srcline={57}}{496E6865726974616E63652F566572657262756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialisierungslisten}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rule of three}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pointer}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak pointer}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}struct}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}aquisition is initialization}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}virtual und override}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}override}{1}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}int main() vs int main(void)}{1}{section.8}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E3130},srcline={65}}{46726167656E}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inheritance/Vererbung}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fragen}{2}{section.10}\protected@file@percent }
