\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={30}}{496E697469616C6973696572756E67736C697374656E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={33}}{52756C65206F66207468726565}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={36}}{506F696E746572}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={39}}{61717569736974696F6E20697320696E697469616C697A6174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={43}}{46726167656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initialisierungslisten}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rule of three}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pointer}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}aquisition is initialization}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fragen}{1}{section.5}\protected@file@percent }
