\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={28}}{546F646F}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={40}}{732D742D706174682C206B5C333734727A65737465722050666164}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={43}}{437574}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={47}}{5472656520437574}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={52}}{4D696E696D756D207370616E6E696E672074726565206571756976616C656E746520466F726D756C696572756E67656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={53}}{70617468206F7074696D616C69747920636F6E646974696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={57}}{637574206F7074696D616C69747920636F6E646974696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={63}}{4D696E6D6178207370616E6E696E6720747265652050726F626C656D}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Todo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}s-t-path, k\IeC {\"u}rzester Pfad}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cut}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree Cut}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimum spanning tree equivalente Formulierungen}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}path optimality condition}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}cut optimality condition}{1}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={71}}{4D61746368696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E372E31},srcline={72}}{446566696E6974696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E372E32},srcline={84}}{456967656E736368616674656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minmax spanning tree Problem}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline maximal matching}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline maximum matching}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline perfekte matchings}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eigenschaften}{2}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E38},srcline={118}}{4B6E6F74656E5C3337346265726465636B756E677370726F626C656D}
\BKM@entry{id=13,dest={73656374696F6E2E39},srcline={121}}{42697061727469746572204772617068}
\BKM@entry{id=14,dest={73756273656374696F6E2E392E31},srcline={125}}{4D61746368696E67}
\BKM@entry{id=15,dest={73656374696F6E2E3130},srcline={134}}{466163746F722D4772617068}
\@writefile{toc}{\contentsline {section}{\numberline {8}Knoten\IeC {\"u}berdeckungsproblem}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bipartiter Graph}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matching}{3}{subsection.9.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E31302E31},srcline={143}}{426569737069656C}
\BKM@entry{id=17,dest={73756273656374696F6E2E31302E32},srcline={154}}{4772617068656E207A752046616B746F726772617068656E}
\BKM@entry{id=18,dest={73656374696F6E2E3131},srcline={157}}{5A757374616E647373756D6D65}
\@writefile{toc}{\contentsline {section}{\numberline {10}Factor-Graph}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Beispiel}{4}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielfactorgraph\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:factorgraph}{{1}{4}{Beispielfactorgraph\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Graphen zu Faktorgraphen}{4}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Zustandssumme}{4}{section.11}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E3132},srcline={162}}{5375727665792050726F7061676174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E31322E31},srcline={163}}{436C7573746572}
\BKM@entry{id=21,dest={73756273656374696F6E2E31322E32},srcline={166}}{7374617465732070726F20436C757374657220756E6420436176697479204772617068}
\BKM@entry{id=22,dest={73656374696F6E2E3133},srcline={175}}{46726167656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E31332E31},srcline={176}}{4F6666656E3A20576172756D206B616E6E206D616E20646965205A532072656B7572736976207A7573616D6D656E6D756C7469706C697A696572656E205C28696D20566F726C6573756E67203133204F7074696D696572756E6773616C676F726974686D656E5C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E31332E32},srcline={178}}{4F6666656E3A20576965206C5C333434737374207369636820646965204265726563686E756E6720646572205A53206175662064656E2045522D4772617068205C33373462657274726167656E2C206F64657220617563683A205761732062656465757465742065732C20646965205A5320665C333734722065696E656E204B6E6F74656E206175737A75726563686E656E205C28566F726C203133204F7074692E5C29}
\BKM@entry{id=25,dest={73756273656374696F6E2E31332E33},srcline={180}}{4F6666656E3A205A7520436176697479206772617068656E20756E64206D696E205643}
\BKM@entry{id=26,dest={73756273656374696F6E2E31332E34},srcline={190}}{4F6666656E3A2073656C626573205468656D61}
\@writefile{toc}{\contentsline {section}{\numberline {12}Survey Propagation}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cluster}{5}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}states pro Cluster und Cavity Graph}{5}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fragen}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Offen: Warum kann man die ZS rekursiv zusammenmultiplizieren (im Vorlesung 13 Optimierungsalgorithmen)}{5}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Offen: Wie l\IeC {\"a}sst sich die Berechnung der ZS auf den ER-Graph \IeC {\"u}bertragen, oder auch: Was bedeutet es, die ZS f\IeC {\"u}r einen Knoten auszurechnen (Vorl 13 Opti.)}{5}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Offen: Zu Cavity graphen und min VC}{5}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Offen: selbes Thema}{5}{subsection.13.4}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E31332E35},srcline={197}}{4F6666656E3A20436C757374657220756E6420636176697479206772617068}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Offen: Cluster und cavity graph}{6}{subsection.13.5}\protected@file@percent }
\newlabel{subsec:cluster_frage}{{13.5}{6}{Offen: Cluster und cavity graph}{subsection.13.5}{}}
