\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={28}}{4D61746368696E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={29}}{446566696E6974696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={41}}{456967656E736368616674656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matching}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline maximal matching}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline maximum matching}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline perfekte matchings}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenschaften}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={75}}{4B6E6F74656E5C3337346265726465636B756E677370726F626C656D}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={78}}{42697061727469746572204772617068}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={82}}{4D61746368696E67}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={91}}{466163746F722D4772617068}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={100}}{426569737069656C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knoten\IeC {\"u}berdeckungsproblem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bipartiter Graph}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Factor-Graph}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beispiel}{2}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={111}}{4772617068656E207A752046616B746F726772617068656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielfactorgraph\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:factorgraph}{{1}{3}{Beispielfactorgraph\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphen zu Faktorgraphen}{3}{subsection.4.2}\protected@file@percent }
