\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Git speichert Daten als eine Historie von Snapshots des Projektes.}}{1}}
\newlabel{snap}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working Tree, Staging Area und Git-Directory (Repo)}}{2}}
\newlabel{zustand}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel-Git-Directory nach dem ersten Commit}}{8}}
\newlabel{branch1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Commits und Verknuepfung zu Eltern}}{9}}
\newlabel{branch2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HEAD und branches}}{10}}
\newlabel{head}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufgespaltener Commit-Verlauf}}{11}}
\newlabel{branch3}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Branch-Erzeugung beim clonen eines remote repositorys}}{12}}
\newlabel{remoote1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Remote-tracking branch wird nach fetchen entprechend der remote-Aenderungen verschoben}}{13}}
\newlabel{remoote2}{{8}{13}}
